src-tauri/tauri.conf.json (before)
{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "slight",
        "version": "0.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "window": {
                "show": true,
                "hide": true,
                "setFocus": true,
                "setSize": true,
                "center": true,
                "setSkipTaskbar": true
            },
            "globalShortcut": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tauri.dev",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 200,
                "title": "tauri-macos-spotlight-app",
                "width": 500,
                "resizable": false,
                "decorations": false,
                "center": true,
                "alwaysOnTop": true,
                "visible": false,
                "transparent": true
            }
        ],
        "macOSPrivateApi": true
    }
}

src-tauri/tauri.conf.json (after)
{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "slight",
        "version": "0.0.0"
    },
    "tauri": {
        "systemTray": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true
        },
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true
            },
            "window": {
                "show": true,
                "hide": true,
                "setFocus": true,
                "setSize": true,
                "center": true,
                "setSkipTaskbar": true
            },
            "globalShortcut": {
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.syntad.slight",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "title": "tauri-macos-spotlight-app",
                "width": 500,
                "height": 100,
                "resizable": false,
                "decorations": false,
                "center": true,
                "alwaysOnTop": true,
                "visible": false,
                "transparent": true
            }
        ],
        "macOSPrivateApi": true
    }
}

src-tauri/tauri.conf.json (diff)
@@ -11,6 +11,10 @@
         "version": "0.0.0"
     },
     "tauri": {
+        "systemTray": {
+            "iconPath": "icons/icon.png",
+            "iconAsTemplate": true
+        },
         "allowlist": {
             "all": false,
             "shell": {
@@ -44,7 +48,7 @@
                 "icons/icon.icns",
                 "icons/icon.ico"
             ],
-            "identifier": "com.tauri.dev",
+            "identifier": "com.syntad.slight",
             "longDescription": "",
             "macOS": {
                 "entitlements": null,
@@ -71,9 +75,9 @@
         "windows": [
             {
                 "fullscreen": false,
-                "height": 200,
                 "title": "tauri-macos-spotlight-app",
                 "width": 500,
+                "height": 100,
                 "resizable": false,
                 "decorations": false,
                 "center": true,
